#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  8 14:34:50 2023
# Process ID: 3043
# Current directory: /home/ubuntu/labs/lab5/lab5.runs/synth_1
# Command line: vivado -log Timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Timer.tcl
# Log file: /home/ubuntu/labs/lab5/lab5.runs/synth_1/Timer.vds
# Journal file: /home/ubuntu/labs/lab5/lab5.runs/synth_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2398.980 MHz, CPU Physical cores: 2, Host memory: 4294 MB
#-----------------------------------------------------------
source Timer.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1343.320 ; gain = 0.023 ; free physical = 1989 ; free virtual = 2459
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/labs/lab5/lab5.srcs/utils_1/imports/synth_1/Timer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/labs/lab5/lab5.srcs/utils_1/imports/synth_1/Timer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Timer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3075
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2009.223 ; gain = 378.770 ; free physical = 1065 ; free virtual = 1534
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Timer' [/home/ubuntu/labs/lab5/lab5.srcs/sources_1/new/q2.v:2]
INFO: [Synth 8-6157] synthesizing module 'Segment' [/home/ubuntu/labs/lab5/lab5.srcs/sources_1/new/segment.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Segment' (0#1) [/home/ubuntu/labs/lab5/lab5.srcs/sources_1/new/segment.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [/home/ubuntu/labs/lab5/lab5.srcs/sources_1/new/q2.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2076.191 ; gain = 445.738 ; free physical = 978 ; free virtual = 1448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2091.035 ; gain = 460.582 ; free physical = 975 ; free virtual = 1445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2091.035 ; gain = 460.582 ; free physical = 975 ; free virtual = 1445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2091.035 ; gain = 0.000 ; free physical = 975 ; free virtual = 1445
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/labs/lab5/lab5.srcs/constrs_1/new/q2.xdc]
Finished Parsing XDC File [/home/ubuntu/labs/lab5/lab5.srcs/constrs_1/new/q2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ubuntu/labs/lab5/lab5.srcs/constrs_1/new/q2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.785 ; gain = 0.000 ; free physical = 966 ; free virtual = 1435
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.785 ; gain = 0.000 ; free physical = 966 ; free virtual = 1435
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 966 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 966 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 966 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 960 ; free virtual = 1431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     2|
|4     |LUT2   |     9|
|5     |LUT3   |     6|
|6     |LUT4   |    10|
|7     |LUT5   |     8|
|8     |LUT6   |    27|
|9     |FDRE   |    77|
|10    |FDSE   |     9|
|11    |IBUF   |     2|
|12    |OBUF   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 932 ; free virtual = 1406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2238.785 ; gain = 460.582 ; free physical = 931 ; free virtual = 1406
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 608.332 ; free physical = 931 ; free virtual = 1406
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.785 ; gain = 0.000 ; free physical = 931 ; free virtual = 1406
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.785 ; gain = 0.000 ; free physical = 1214 ; free virtual = 1689
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 59262d96
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2238.785 ; gain = 895.465 ; free physical = 1214 ; free virtual = 1689
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1646.922; main = 1329.103; forked = 329.554
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3227.973; main = 2238.789; forked = 1021.199
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab5/lab5.runs/synth_1/Timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Timer_utilization_synth.rpt -pb Timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 14:35:45 2023...
