0.7
2020.2
May  7 2023
15:10:42
/home/ubuntu/start/start.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/ubuntu/start/start.srcs/sim_1/new/test_3.v,1697102619,verilog,,,,test,,,,,,,,
/home/ubuntu/start/start.srcs/sim_1/new/test_q2.v,1696861082,verilog,,,,test_q2,,,,,,,,
/home/ubuntu/start/start.srcs/sources_1/new/count_ones.v,1697102279,verilog,,/home/ubuntu/start/start.srcs/sources_1/new/max.v,,Count4Ones,,,,,,,,
/home/ubuntu/start/start.srcs/sources_1/new/max.v,1696499593,verilog,,/home/ubuntu/start/start.srcs/sim_1/new/test_3.v,,MAX2,,,,,,,,
/home/ubuntu/start/start.srcs/sources_1/new/max3_1.v,1696501249,verilog,,/home/ubuntu/start/start.srcs/sources_1/new/max3_2.v,,MAX3_1,,,,,,,,
/home/ubuntu/start/start.srcs/sources_1/new/max3_2.v,1696861703,verilog,,/home/ubuntu/start/start.srcs/sim_1/new/test_3_2.v,,MAX3_2,,,,,,,,
/home/ubuntu/start/start.srcs/sources_1/new/q2.v,1696860716,verilog,,/home/ubuntu/start/start.srcs/sim_1/new/test_q2.v,,q2,,,,,,,,
