#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov 21 10:17:20 2023
# Process ID: 127147
# Current directory: /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top.vdi
# Journal file: /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2399.348 MHz, CPU Physical cores: 2, Host memory: 4294 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.465 ; gain = 0.023 ; free physical = 1315 ; free virtual = 1408
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.379 ; gain = 0.000 ; free physical = 992 ; free virtual = 1085
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/labs/lab7/lab7.srcs/constrs_1/new/q3.xdc]
Finished Parsing XDC File [/home/ubuntu/labs/lab7/lab7.srcs/constrs_1/new/q3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1789.875 ; gain = 0.000 ; free physical = 885 ; free virtual = 979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.812 ; gain = 510.348 ; free physical = 881 ; free virtual = 974
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1870.750 ; gain = 74.938 ; free physical = 863 ; free virtual = 956

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1370f5cdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2377.516 ; gain = 506.766 ; free physical = 446 ; free virtual = 539

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1370f5cdc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2659.336 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1370f5cdc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2659.336 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fa48cb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2659.336 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fa48cb8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2691.352 ; gain = 32.016 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18759ffba

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2691.352 ; gain = 32.016 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18759ffba

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2691.352 ; gain = 32.016 ; free physical = 164 ; free virtual = 257
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.352 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
Ending Logic Optimization Task | Checksum: 18759ffba

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2691.352 ; gain = 32.016 ; free physical = 164 ; free virtual = 257

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18759ffba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.352 ; gain = 0.000 ; free physical = 164 ; free virtual = 257

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18759ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.352 ; gain = 0.000 ; free physical = 164 ; free virtual = 257

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.352 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
Ending Netlist Obfuscation Task | Checksum: 18759ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.352 ; gain = 0.000 ; free physical = 164 ; free virtual = 257
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2691.352 ; gain = 895.539 ; free physical = 164 ; free virtual = 257
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 155 ; free virtual = 249
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 150 ; free virtual = 243
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 163c343e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 150 ; free virtual = 243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 149 ; free virtual = 243

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18358e6cf

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 135 ; free virtual = 228

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8a4fc42

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 135 ; free virtual = 228

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8a4fc42

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 135 ; free virtual = 228
Phase 1 Placer Initialization | Checksum: 1b8a4fc42

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 135 ; free virtual = 228

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19429ed4e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 134 ; free virtual = 227

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 198d72c0b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 134 ; free virtual = 227

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 198d72c0b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2771.391 ; gain = 0.000 ; free physical = 134 ; free virtual = 227

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cede18e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 129 ; free virtual = 222

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 128 ; free virtual = 222

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fc076df7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 222
Phase 2.4 Global Placement Core | Checksum: 1da5ca3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 222
Phase 2 Global Placement | Checksum: 1da5ca3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 222

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a6d97636

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bf49861c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f638beb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f434074

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 26a52960e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 220

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13caea6bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f97f223b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2448ca002

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 128 ; free virtual = 221

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16c25c7b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
Phase 3 Detail Placement | Checksum: 16c25c7b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15b3a709d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.217 | TNS=-3.025 |
Phase 1 Physical Synthesis Initialization | Checksum: bb343360

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 127 ; free virtual = 221
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: bb343360

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 127 ; free virtual = 221
Phase 4.1.1.1 BUFG Insertion | Checksum: 15b3a709d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.184. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1766f1918

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
Phase 4.1 Post Commit Optimization | Checksum: 1766f1918

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1766f1918

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1766f1918

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
Phase 4.3 Placer Reporting | Checksum: 1766f1918

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 127 ; free virtual = 221

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4f25aff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
Ending Placer Task | Checksum: 11d7b4415

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2779.395 ; gain = 8.004 ; free physical = 127 ; free virtual = 221
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 127 ; free virtual = 220
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 126 ; free virtual = 220
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 126 ; free virtual = 220
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 113 ; free virtual = 206
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2779.395 ; gain = 0.000 ; free physical = 107 ; free virtual = 202
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9e660417 ConstDB: 0 ShapeSum: 7f153ffe RouteDB: 0
Post Restoration Checksum: NetGraph: 4f5e9fc5 | NumContArr: 16fd7388 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 7f6668fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2842.832 ; gain = 52.957 ; free physical = 1935 ; free virtual = 2047

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7f6668fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2842.832 ; gain = 52.957 ; free physical = 1936 ; free virtual = 2048

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7f6668fa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2842.832 ; gain = 52.957 ; free physical = 1936 ; free virtual = 2048
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16501cbed

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 2855.129 ; gain = 65.254 ; free physical = 1913 ; free virtual = 2025
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.092  | TNS=0.000  | WHS=-0.073 | THS=-0.657 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 152
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 152
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15a25fbd4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1900 ; free virtual = 2013

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15a25fbd4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1900 ; free virtual = 2013
Phase 3 Initial Routing | Checksum: 16adfaaf7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1877 ; free virtual = 1990

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0d76f7e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1818 ; free virtual = 1930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8ecd94de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924
Phase 4 Rip-up And Reroute | Checksum: 8ecd94de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8ecd94de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8ecd94de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1811 ; free virtual = 1924
Phase 5 Delay and Skew Optimization | Checksum: 8ecd94de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1811 ; free virtual = 1924

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c651d561

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.127  | TNS=0.000  | WHS=0.240  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c651d561

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924
Phase 6 Post Hold Fix | Checksum: c651d561

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1812 ; free virtual = 1924

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0174522 %
  Global Horizontal Routing Utilization  = 0.0152032 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa636f64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1811 ; free virtual = 1924

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa636f64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1811 ; free virtual = 1923

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16953ae78

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1810 ; free virtual = 1923

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.127  | TNS=0.000  | WHS=0.240  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16953ae78

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1809 ; free virtual = 1921
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17454ae18

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1809 ; free virtual = 1921

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2860.582 ; gain = 70.707 ; free physical = 1809 ; free virtual = 1921

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2860.621 ; gain = 81.227 ; free physical = 1801 ; free virtual = 1913
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3001.254 ; gain = 0.000 ; free physical = 1424 ; free virtual = 1542
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab7/lab7_q3_1/lab7_q3_1.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 10:19:25 2023...
