0.7
2020.2
May  7 2023
15:10:42
/home/ubuntu/labs/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb.v,1697189817,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb_1.v,,,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb_1.v,1697193487,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb_2.v,,,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb_2.v,1697644405,verilog,,,,FindMode_tb,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/q3.v,1697164993,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/q4_tb.v,,Module_tb,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/q4_tb.v,1697687883,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/find_mode_tb.v,,q4_tb,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sources_1/new/find_mode.v,1697643346,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sim_1/new/q3.v,,FindMode,,,,,,,,
/home/ubuntu/labs/lab2/lab2.srcs/sources_1/new/q4-counter.v,1697687997,verilog,,/home/ubuntu/labs/lab2/lab2.srcs/sources_1/new/find_mode.v,,Counter,,,,,,,,
