#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  8 14:35:48 2023
# Process ID: 3233
# Current directory: /home/ubuntu/labs/lab5/lab5.runs/impl_1
# Command line: vivado -log Timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Timer.tcl -notrace
# Log file: /home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer.vdi
# Journal file: /home/ubuntu/labs/lab5/lab5.runs/impl_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2400.017 MHz, CPU Physical cores: 2, Host memory: 4294 MB
#-----------------------------------------------------------
source Timer.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1343.293 ; gain = 0.023 ; free physical = 1988 ; free virtual = 2458
Command: link_design -top Timer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.457 ; gain = 0.000 ; free physical = 1723 ; free virtual = 2193
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/labs/lab5/lab5.srcs/constrs_1/new/q2.xdc]
Finished Parsing XDC File [/home/ubuntu/labs/lab5/lab5.srcs/constrs_1/new/q2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.016 ; gain = 0.000 ; free physical = 1625 ; free virtual = 2095
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1785.984 ; gain = 442.691 ; free physical = 1622 ; free virtual = 2092
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1860.922 ; gain = 74.938 ; free physical = 1595 ; free virtual = 2066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 141d88c58

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2369.656 ; gain = 508.734 ; free physical = 1184 ; free virtual = 1654

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141d88c58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2653.547 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 141d88c58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2653.547 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119cb310e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.547 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119cb310e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2685.562 ; gain = 32.016 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e153849d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2685.562 ; gain = 32.016 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e153849d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2685.562 ; gain = 32.016 ; free physical = 900 ; free virtual = 1370
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.562 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
Ending Logic Optimization Task | Checksum: e153849d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2685.562 ; gain = 32.016 ; free physical = 900 ; free virtual = 1370

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e153849d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.562 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e153849d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.562 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.562 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
Ending Netlist Obfuscation Task | Checksum: e153849d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.562 ; gain = 0.000 ; free physical = 900 ; free virtual = 1370
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2685.562 ; gain = 899.578 ; free physical = 900 ; free virtual = 1370
INFO: [runtcl-4] Executing : report_drc -file Timer_drc_opted.rpt -pb Timer_drc_opted.pb -rpx Timer_drc_opted.rpx
Command: report_drc -file Timer_drc_opted.rpt -pb Timer_drc_opted.pb -rpx Timer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vlab/vivado/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 891 ; free virtual = 1361
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 885 ; free virtual = 1355
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d01cd686

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 885 ; free virtual = 1355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 885 ; free virtual = 1355

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142228823

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14b95f991

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14b95f991

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1341
Phase 1 Placer Initialization | Checksum: 14b95f991

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1340

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14b95f991

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1340

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14b95f991

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1340

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14b95f991

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 870 ; free virtual = 1340

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f213b381

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 840 ; free virtual = 1311
Phase 2 Global Placement | Checksum: 1f213b381

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 840 ; free virtual = 1311

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f213b381

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 841 ; free virtual = 1311

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2365cc1a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 840 ; free virtual = 1311

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174c9c249

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 840 ; free virtual = 1311

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174c9c249

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 840 ; free virtual = 1311

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308
Phase 3 Detail Placement | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308
Phase 4.3 Placer Reporting | Checksum: 1a0748026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf0494de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308
Ending Placer Task | Checksum: fd95af01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1308
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Timer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1307
INFO: [runtcl-4] Executing : report_utilization -file Timer_utilization_placed.rpt -pb Timer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Timer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 837 ; free virtual = 1307
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 836 ; free virtual = 1307
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 820 ; free virtual = 1291
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2757.598 ; gain = 0.000 ; free physical = 819 ; free virtual = 1290
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3fdda133 ConstDB: 0 ShapeSum: bdb80dce RouteDB: 0
Post Restoration Checksum: NetGraph: d4e9e12c | NumContArr: 63864fcf | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1517a86a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2824.137 ; gain = 51.957 ; free physical = 693 ; free virtual = 1164

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1517a86a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2832.137 ; gain = 59.957 ; free physical = 686 ; free virtual = 1157

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1517a86a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2832.137 ; gain = 59.957 ; free physical = 686 ; free virtual = 1157
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b6321018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b6321018

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136
Phase 3 Initial Routing | Checksum: 108c90da8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14689ba11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136
Phase 4 Rip-up And Reroute | Checksum: 14689ba11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14689ba11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14689ba11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136
Phase 6 Post Hold Fix | Checksum: 14689ba11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0083997 %
  Global Horizontal Routing Utilization  = 0.00781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14689ba11

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14689ba11

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18dbd8bd6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 102662d37

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2851.309 ; gain = 79.129 ; free physical = 665 ; free virtual = 1136

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2851.348 ; gain = 93.750 ; free physical = 665 ; free virtual = 1136
INFO: [runtcl-4] Executing : report_drc -file Timer_drc_routed.rpt -pb Timer_drc_routed.pb -rpx Timer_drc_routed.rpx
Command: report_drc -file Timer_drc_routed.rpt -pb Timer_drc_routed.pb -rpx Timer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Timer_methodology_drc_routed.rpt -pb Timer_methodology_drc_routed.pb -rpx Timer_methodology_drc_routed.rpx
Command: report_methodology -file Timer_methodology_drc_routed.rpt -pb Timer_methodology_drc_routed.pb -rpx Timer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Timer_power_routed.rpt -pb Timer_power_summary_routed.pb -rpx Timer_power_routed.rpx
Command: report_power -file Timer_power_routed.rpt -pb Timer_power_summary_routed.pb -rpx Timer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Timer_route_status.rpt -pb Timer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Timer_timing_summary_routed.rpt -pb Timer_timing_summary_routed.pb -rpx Timer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Timer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Timer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Timer_bus_skew_routed.rpt -pb Timer_bus_skew_routed.pb -rpx Timer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2987.891 ; gain = 0.000 ; free physical = 604 ; free virtual = 1076
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab5/lab5.runs/impl_1/Timer_routed.dcp' has been generated.
Command: write_bitstream -force Timer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Timer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3356.984 ; gain = 369.094 ; free physical = 193 ; free virtual = 672
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 14:37:25 2023...
