#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 24 10:55:34 2023
# Process ID: 302182
# Current directory: /home/ubuntu/labs/lab3/lab3.runs/synth_1
# Command line: vivado -log Flash.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Flash.tcl
# Log file: /home/ubuntu/labs/lab3/lab3.runs/synth_1/Flash.vds
# Journal file: /home/ubuntu/labs/lab3/lab3.runs/synth_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2400.062 MHz, CPU Physical cores: 2, Host memory: 4294 MB
#-----------------------------------------------------------
source Flash.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1348.309 ; gain = 0.023 ; free physical = 1746 ; free virtual = 2447
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/labs/lab3/lab3.srcs/utils_1/imports/synth_1/LED.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/labs/lab3/lab3.srcs/utils_1/imports/synth_1/LED.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Flash -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 302213
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.305 ; gain = 378.770 ; free physical = 827 ; free virtual = 1527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Flash' [/home/ubuntu/labs/lab3/lab3.srcs/sources_1/new/q2.v:2]
INFO: [Synth 8-6157] synthesizing module 'Counter' [/home/ubuntu/labs/lab3/lab3.srcs/sources_1/new/counter.v:1]
	Parameter MAX_VALUE bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [/home/ubuntu/labs/lab3/lab3.srcs/sources_1/new/counter.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'out' does not match port width (1) of module 'Counter' [/home/ubuntu/labs/lab3/lab3.srcs/sources_1/new/q2.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Flash' (0#1) [/home/ubuntu/labs/lab3/lab3.srcs/sources_1/new/q2.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2074.273 ; gain = 443.738 ; free physical = 741 ; free virtual = 1443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2089.117 ; gain = 458.582 ; free physical = 738 ; free virtual = 1440
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2089.117 ; gain = 458.582 ; free physical = 738 ; free virtual = 1440
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.117 ; gain = 0.000 ; free physical = 738 ; free virtual = 1440
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/labs/lab3/lab3.srcs/constrs_1/new/q2.xdc]
Finished Parsing XDC File [/home/ubuntu/labs/lab3/lab3.srcs/constrs_1/new/q2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ubuntu/labs/lab3/lab3.srcs/constrs_1/new/q2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Flash_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Flash_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2219.867 ; gain = 0.000 ; free physical = 728 ; free virtual = 1429
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.867 ; gain = 0.000 ; free physical = 728 ; free virtual = 1429
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 728 ; free virtual = 1430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 728 ; free virtual = 1430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 728 ; free virtual = 1430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 727 ; free virtual = 1429
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 720 ; free virtual = 1426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 719 ; free virtual = 1425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     9|
|4     |LUT3   |     4|
|5     |LUT4   |     3|
|6     |LUT5   |     1|
|7     |LUT6   |     5|
|8     |FDRE   |    34|
|9     |IBUF   |     2|
|10    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2219.867 ; gain = 458.582 ; free physical = 718 ; free virtual = 1424
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2219.867 ; gain = 589.332 ; free physical = 718 ; free virtual = 1424
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.867 ; gain = 0.000 ; free physical = 718 ; free virtual = 1424
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.867 ; gain = 0.000 ; free physical = 1000 ; free virtual = 1706
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cfb5cd13
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2219.867 ; gain = 871.559 ; free physical = 1001 ; free virtual = 1707
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1632.326; main = 1309.820; forked = 338.914
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3209.051; main = 2219.871; forked = 1021.195
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab3/lab3.runs/synth_1/Flash.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Flash_utilization_synth.rpt -pb Flash_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:56:30 2023...
