0.7
2020.2
May  7 2023
15:10:42
/home/ubuntu/labs/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/adder32_tb.v,1700096059,verilog,,,,Adder32_tb,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/adder8_tb.v,1700095502,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/adder32_tb.v,,Adder8_tb,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/alu_tb.v,1700093367,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/shifter_tb.v,,ALU_tb,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/shifter_tb.v,1699927170,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/adder8_tb.v,,Shifter_tb,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_4.v,1699491116,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sim_1/new/alu_tb.v,,Adder,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_8.v,1699492088,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder4.v,,,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder4.v,1699490375,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder8.v,,Adder4,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder8.v,1700094523,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/slt.v,,Adder8,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/alu.v,1700093851,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_4.v,,ALU,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/shifter_1.v,1699927509,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_8.v,,Shifter,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/shifter_2.v,1699522339,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/shifter_1.v,,,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/shifter_3.v,1699521079,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/shifter_2.v,,,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/slt.v,1700093634,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/alu.v,,SLT,,,,,,,,
