0.7
2020.2
May  7 2023
15:10:42
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_8.v,1699492088,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_4bits_tb.v,,Adder,,,,,,,,
/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder8.v,1700094523,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder32_8.v,,Adder8,,,,,,,,
/home/ubuntu/labs/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_4bits_tb.v,1700180297,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_tb.v,,MUL_4bits_tb,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_signed_tb.v,1700534843,verilog,,,,MUL_Signed_tb,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_tb.v,1700180903,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sim_1/new/mul_signed_tb.v,,MUL_tb,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/control_improved.v,1700130549,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/mul_improved.v,,Control,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/mul_improved.v,1700131007,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/product_reg.v,,MUL,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/mul_signed.v,1700533934,verilog,,/home/ubuntu/labs/lab6/lab6.srcs/sources_1/new/adder8.v,,MUL_Signed,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/product_reg.v,1700130615,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/reg.v,,ProductReg,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/reg.v,1700119984,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/segment.v,,Register,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/segment.v,1700180384,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/shift_reg.v,,Segment,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/shift_reg.v,1700122254,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/top.v,,ShiftReg,,,,,,,,
/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/top.v,1700180482,verilog,,/home/ubuntu/labs/lab7/lab7.srcs/sources_1/new/mul_signed.v,,Top,,,,,,,,
