# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab6.srcs/sources_1/new/shifter_3.v" \
"../../../../lab6.srcs/sources_1/new/shifter_2.v" \
"../../../../lab6.srcs/sources_1/new/shifter_1.v" \
"../../../../lab6.srcs/sources_1/new/adder4.v" \
"../../../../lab6.srcs/sources_1/new/adder8.v" \
"../../../../lab6.srcs/sources_1/new/slt.v" \
"../../../../lab6.srcs/sources_1/new/alu.v" \
"../../../../lab6.srcs/sources_1/new/adder32_4.v" \
"../../../../lab6.srcs/sim_1/new/alu_tb.v" \
"../../../../lab6.srcs/sim_1/new/shifter_tb.v" \
"../../../../lab6.srcs/sim_1/new/adder8_tb.v" \
"../../../../lab6.srcs/sim_1/new/adder32_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
