#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 14:10:50 2023
# Process ID: 904436
# Current directory: /home/ubuntu/labs/lab4/lab4.runs/synth_1
# Command line: vivado -log Multiple5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Multiple5.tcl
# Log file: /home/ubuntu/labs/lab4/lab4.runs/synth_1/Multiple5.vds
# Journal file: /home/ubuntu/labs/lab4/lab4.runs/synth_1/vivado.jou
# Running On: VM7699-verilog-labs, OS: Linux, CPU Frequency: 2643.968 MHz, CPU Physical cores: 1, Host memory: 4294 MB
#-----------------------------------------------------------
source Multiple5.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1343.320 ; gain = 0.023 ; free physical = 1739 ; free virtual = 2169
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/labs/lab4/lab4.srcs/utils_1/imports/synth_1/Encode.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/labs/lab4/lab4.srcs/utils_1/imports/synth_1/Encode.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Multiple5 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 904468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2008.191 ; gain = 377.770 ; free physical = 816 ; free virtual = 1246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Multiple5' [/home/ubuntu/labs/lab4/lab4.srcs/sources_1/new/multiple5.v:1]
INFO: [Synth 8-6157] synthesizing module 'Adder2bit' [/home/ubuntu/labs/lab4/lab4.srcs/sources_1/new/q2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Adder2bit' (0#1) [/home/ubuntu/labs/lab4/lab4.srcs/sources_1/new/q2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Multiple5' (0#1) [/home/ubuntu/labs/lab4/lab4.srcs/sources_1/new/multiple5.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2074.160 ; gain = 443.738 ; free physical = 731 ; free virtual = 1161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2089.004 ; gain = 458.582 ; free physical = 727 ; free virtual = 1158
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2089.004 ; gain = 458.582 ; free physical = 727 ; free virtual = 1158
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.004 ; gain = 0.000 ; free physical = 727 ; free virtual = 1158
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc]
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '0'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[0]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[1]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[2]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[3]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q1.xdc]
Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc]
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cout'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[0]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[1]'. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/q2.xdc]
Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/multiple5.xdc]
Finished Parsing XDC File [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/multiple5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ubuntu/labs/lab4/lab4.srcs/constrs_1/new/multiple5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Multiple5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Multiple5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.754 ; gain = 0.000 ; free physical = 712 ; free virtual = 1143
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2229.754 ; gain = 0.000 ; free physical = 712 ; free virtual = 1143
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 713 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 713 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 713 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 712 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 712 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 712 ; free virtual = 1144
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 689 ; free virtual = 1124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     1|
|2     |LUT6 |     3|
|3     |IBUF |     8|
|4     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 688 ; free virtual = 1123
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2229.754 ; gain = 458.582 ; free physical = 687 ; free virtual = 1123
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2229.754 ; gain = 599.332 ; free physical = 687 ; free virtual = 1123
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2229.754 ; gain = 0.000 ; free physical = 687 ; free virtual = 1123
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.754 ; gain = 0.000 ; free physical = 970 ; free virtual = 1405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3b961f25
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 2229.754 ; gain = 886.434 ; free physical = 970 ; free virtual = 1405
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1640.434; main = 1323.068; forked = 329.600
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3218.938; main = 2197.742; forked = 1021.195
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/labs/lab4/lab4.runs/synth_1/Multiple5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Multiple5_utilization_synth.rpt -pb Multiple5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 14:11:47 2023...
